<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>IP.Board Application Installation Instructions</title>
		<style type='text/css' media='all'>
			@import url('data/install.css');
		</style>
		<script type='text/javascript'>
			//<![CDATA[
		  		if (top.location != self.location) { top.location = self.location }
				var use_enhanced_js = 1;
			//]]>
		</script>
	</head>
	<body>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div id='ipswrapper'>
		    <div class='main_shell'>
            <div id='branding'><img src='data/images/logo.png' align='absmiddle' /></div>
            		 	    <div id='navigation'>
                            <ul id='section_buttons'>
                            <li class='active'><span>Applications</span></li>
                            <li class='active'><a style='text-decoration: none;' href='../START_HERE.html'<span>Back</span></a></li>
                            <li class='active'><a align = 'right' style='text-decoration: none;' href='data/help.html'<span>Help</span></a></li>

					</ul>				</div>
		 	    <div class='content_shell'>
		 	        <div class='package' style='text-align:middle;height:280px'>
		 	            <div>
		 	                
		 	            
    		 	            <div class='content_wrap' style='width:650px; margin:6px 12px 6px 6px;height:220px'>
							
							
							<h2>Installing Applications</h2>
							<br/ >
							To install an application such as IP.Blog or IP.Gallery, then please do the following:
							<ul><br />
								<li>Upload all the files contained in the "upload" folder of the application distribution</li><br />
								<li>Go to your Admin CP, select the <em>System</em> tab, then choose <em>Manage Applications &amp; Modules</em></li><br />
								<li>Under <em>Applications Not Installed</em> press the <em>Install</em> link for the appropriate application</li><br />
								<li><strong>The installation is now complete!</strong></li><br />
							</ul>
							
							<br />

		 	            </div>
		 	            <br clear='all' />
		 	            <div style='clear: both;'></div>
		 	            <div class='copyright'>
		 	                &copy; 2009 Invision Power Services, Inc.
		 	            </div>
		 	        </div>

		 	    </div>
    		</div>

    	</div>
    	
		</form>
	
	</body>
</html>