<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>IP.Board Conversion Instructions</title>
		<style type='text/css' media='all'>
			@import url('data/install.css');
		</style>
		<script type='text/javascript'>
			//<![CDATA[
		  		if (top.location != self.location) { top.location = self.location }
				var use_enhanced_js = 1;
			//]]>
		</script>
	</head>
	<body>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div id='ipswrapper'>
		    <div class='main_shell'>
            <div id='branding'><img src='data/images/logo.png' align='absmiddle' /></div>
            		 	    <div id='navigation'>
                            <ul id='section_buttons'>
                            <li class='active'><span>Convert</span></li>
                            <li class='active'><a style='text-decoration: none;' href='../START_HERE.html'<span>Back</span></a></li>
                            <li class='active'><a align = 'right' style='text-decoration: none;' href='data/help.html'<span>Help</span></a></li>

					</ul>				</div>
		 	    <div class='content_shell'>
		 	        <div class='package' style='text-align:middle;height:280px'>
		 	            <div>
		 	                
		 	            
    		 	            <div class='content_wrap' style='width:650px; margin:6px 12px 6px 6px;height:220px'>
							
							
							<h2>Converting to IP.Board</h2>
							<br/ >
							To convert to IP.Board, then please do the following:
							<ul><br />
								<li>Install IP.Board as described in the <a href='install_guide.html' target='_blank'>Installation Guide</a><br />
								<li>Download the latest converters from <a href='http://external.ipslink.com/ipboard30/landing/?p=converthelp'>http://external.ipslink.com/ipboard30/landing/?p=converthelp</a></li><br />
								<li>Upload all the files contained in the "upload" folder of the converters distribution</li><br />
								<li>Go to your Admin CP, select the <em>System</em> tab, then choose <em>Manage Applications &amp; Modules</em></li><br />
								<li>Under <em>Applications Not Installed</em> press the <em>Install</em> link for <em>IPS converters</em></li><br />
								<li>When the installation is complete, select <em>My Apps</em> and then <em>IPS Converters</em></li><br />
								<li>Follow the on-screen instructions</li><br />
							</ul>
							
							<br />
							
							<div class='message'>If you need assistance with the converting, we have a conversion service available. To find out more, see <a href='http://external.ipslink.com/ipboard30/landing/?p=converthelp' target='_blank'>this</a> page.</div>
							
							

		 	            </div>
		 	            <br clear='all' />
		 	            <div style='clear: both;'></div>
		 	            <div class='copyright'>
		 	                &copy; 2009 Invision Power Services, Inc.
		 	            </div>
		 	        </div>

		 	    </div>
    		</div>

    	</div>
    	
		</form>
	
	</body>
</html>