<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>IPS Installer</title>
		<style type='text/css' media='all'>
			@import url('data/install.css');
		</style>
		<script type='text/javascript'>
			//<![CDATA[
		  		if (top.location != self.location) { top.location = self.location }
				var use_enhanced_js = 1;
			//]]>
		</script>
	</head>
	<body>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
				<div id='ipswrapper'>
		    <div class='main_shell'>
            <div id='branding'><img src='data/images/logo.png' align='absmiddle' /></div>
		 	    <div id='navigation'>
					<ul id='section_buttons'>
						<li class='active'><a style='text-decoration: none;' href='install_guide.html'<span>Welcome!</span></a></li>
   						<li class='active'><a style='text-decoration: none;' href='data/requirements.html' target='myframe'<span>Requirements</span></a></li>
   						<li class='active'><a style='text-decoration: none;' href='data/chmod.html' target='myframe'<span>CHMOD Guide</span></a></li>
                        <li class='active'><a style='text-decoration: none;' href='../START_HERE.html'<span>Back</span></a></li>
                        <li class='active'><a align = 'right' style='text-decoration: none;' href='data/help.html'<span>Help</span></a></li>

					</ul>				</div>
                    <div class='content_shell'>
		 	        <div class='package'>
		 	            <div>
		 	                <div class='install_info'>
		 	                    <h3>Menu</h3>
		 	                    		 	                   
    		 	                <ul id='progress'>
									<li class='step_notdone'><a style='text-decoration:none' href='data/install1.html' target='myframe'>Install: Step One</a></li>
									<li class='step_notdone'><a style='text-decoration:none' href='data/install2.html' target='myframe'>Install: Step Two</a></li>
									<li class='step_notdone'><a style='text-decoration:none' href='data/install3.html' target='myframe'>Install: Step Three</a></li>
								</ul>
    		 	            </div>
		 	            
    		 	            <div class='content_wrap'>  
							<iframe name='myframe' src='data/welcome.html' style='width:100%;height:100%' border='0' style='border:0px; padding:0px' frameborder='0'></iframe>
    		 	            </div>

		 	            </div>
		 	            <br clear='all' />
		 	            <div style='clear: both;'></div>
		 	            <div class='copyright'>
		 	                &copy; 2007 Invision Power Services, Inc.
		 	            </div>
		 	        </div>

		 	    </div>
    		</div>

    	</div>
    	
		</form>
	
	</body>
</html>