<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>IP.Board Upgrade Instructions</title>
		<style type='text/css' media='all'>
			@import url('data/install.css');
		</style>
		<script type='text/javascript'>
			//<![CDATA[
		  		if (top.location != self.location) { top.location = self.location }
				var use_enhanced_js = 1;
			//]]>
		</script>
	</head>
	<body>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<div id='ipswrapper'>
		    <div class='main_shell'>
            <div id='branding'><img src='data/images/logo.png' align='absmiddle' /></div>
            		 	    <div id='navigation'>
                            <ul id='section_buttons'>
                            <li class='active'><span>Upgrade</span></li>
                            <li class='active'><a style='text-decoration: none;' href='../START_HERE.html'<span>Back</span></a></li>
                            <li class='active'><a align = 'right' style='text-decoration: none;' href='data/help.html'<span>Help</span></a></li>

					</ul>				</div>
		 	    <div class='content_shell'>
		 	        <div class='package' style='text-align:middle;height:280px'>
		 	            <div>
		 	                
		 	            
    		 	            <div class='content_wrap' style='width:650px; margin:6px 12px 6px 6px;height:220px'>
							
							
							<h2>Updating your IP.Board and Applications</h2>
							<br/ >
							If you're updating your IP.Board or an application such as IP.Blog or IP.Gallery, then please do the following:
							<ul><br />
								<li><b>Important note:</b> If you are using a database driver OTHER than MySQL please be sure to download the files for your
									driver from your client area and upload those files along with the files in the next step.  If you fail to do this, you
									will not receive the SQL updates you need</li><br />
								<li>Upload all the files contained in the "upload" folder of the download distribution. If you are upgrading multiple applications such as IP.Board <em>and</em> IP.Gallery, you should upload the contents of the "upload" folder from each download distribution.</li><br />
								<li>After all the files have been uploaded, run the upgrade system by accessing "/admin/upgrade/index.php" on your system (for example:              	www.domain.com/forum/admin/upgrade/index.php) this will determine which upgrade modules need to be run and will rebuild your templates for you.
                                <b>Note:</b> Remember to add "admin" into the upgrade URL as this was changed in verson 3.0 of IP.Board to offer a centralized upgrade center.</li><br />
								<li><strong>Your upgrade is now complete!</strong></li><br />
							</ul>
							
							
							
							

		 	            </div>
		 	            <br clear='all' />
		 	            <div style='clear: both;'></div>
		 	            <div class='copyright'>
		 	                &copy; 2009 Invision Power Services, Inc.
		 	            </div>
		 	        </div>

		 	    </div>
    		</div>

    	</div>
    	
		</form>
	
	</body>
</html>