<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>IP.Board Install and Upgrade Guide</title>
		<style type='text/css' media='all'>
			@import url('InstallationGuide/data/install.css');
		</style>
		<script type='text/javascript'>
			//<![CDATA[
		  		if (top.location != self.location) { top.location = self.location }
				var use_enhanced_js = 1;
			//]]>
		</script>
	</head>
	<body>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
				<div id='ipswrapper'>
		    <div class='main_shell'>
            <div id='branding'><img src='InstallationGuide/data/images/logo.png' align='absmiddle' /></div>
		 	    <div id='navigation'>
					<ul id='section_buttons'>
						<li class='active'><a style='text-decoration: none;' href='InstallationGuide/install_guide.html'<span>Installing IP.Board?</span></a></li>
						<li class='active'><a style='text-decoration: none;' href='InstallationGuide/applications.html'<span>Installing Applications?</span></a></li>
   						<li class='active'><a style='text-decoration: none;' href='InstallationGuide/upgrading.html'<span>Upgrading?</span></a></li>
						<li class='active'><a style='text-decoration: none;' href='InstallationGuide/converting.html'<span>Converting?</span></a></li>

					</ul>				</div>
		 	                
		 	            
    		 	      <div class='content_shell'>
		 	              <div class='package'>
							
				<div class='content_wrap' style='width:650px; margin:6px 12px 6px 6px'>
							<h2>Welcome to the IP.Board Installation and Upgrading guide!</h2>
                            <br />
                            <div class='info' style='padding:10px; text-align: center'>
								<div style='font-size:20px; font-weight:bold'>Installing IP.Board?</div>
								<br />
								<div style='font-weight:normal'>Click the "Installing IP.Board?" tab at the top if you are installing a new IP.Board.</div>
                            </div>

							<br />
							
							<div class='apps' style='padding:10px; text-align: center'>
								<div style='font-size:20px; font-weight:bold'>Installing Applications?</div>
								<br />
								<div style='font-weight:normal'>Click the "Installing Applications?" tab at the top if you are installing or upgrading one of the applications such as IP.Blog or IP.Gallery.</div>
                            </div>
                            
                            <br />

							<div class='warning' style='padding:10px; text-align: center'>
								<div style='font-size:20px; font-weight:bold'>Upgrading?</div>
								<br />
								<div style='font-weight:normal'>Click the "Upgrading?" tab at the top if you are upgrading your IP.Board, or any application, from a previous version.</div>
                            </div>

							<br />

							<div class='convert' style='padding:10px; text-align: center'>
								<div style='font-size:20px; font-weight:bold'>Converting?</div>
								<br />
								<div style='font-weight:normal'>Click the "Converting?" tab at the top if you are converting to IP.Board from a different software.</div>
                            </div>

							<br />

                        <br />
                        <br />
                        <br />
                        <br />
                        <em><strong>Note:</strong> If you have any issues not documented in this guide during the installation or upgrade of your IP.Board, please feel free to log in to your <a href='http://www.invisionpower.com/customer'>Client Area</a> and submit a ticket so our technicians can offer assistance.</em>
		 	                   <br clear='all' />
                        
		 	                   <div style='clear: both;'></div>
		 	          
                </div>
                      
                      </div>
                          
                         <div class='copyright'>
		 	                &copy; 2009 Invision Power Services, Inc.
		 	            </div>
		 	    
    		</div>
    	</div>
    	
		</form>
	
	</body>
</html>