<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Invision Power Board Install Guide: Welcome</title>
	<style type='text/css' media='all'>
		@import url('install.css');
	</style>
</head>
<body>


<h2>Installing: Step 3 - Post Installation</h2>
<br />
<div class='content-text'>
	  The Invision Power Board administration control panel is a very sophisticated tool. This is where you can create new categories and forums for your board, as well
	  as set bad word filters, edit emoticons, change the board colours and so on. We recommend you browse the documentation at <a href='http://www.invisionpower.com/'>Invision Power Board</a> before getting attempting some of the more complex operations.
	  <br><br>
	  <b>Lets get stuck in!</b>
	  <br>
	  The first thing you will need to do is remove the "/admin/install/index.php" file from your server; although Invision Power Board locks the installer after a successful install, it's always a good idea to remove the installer as re-running it
	  <b>will delete your database tables</b>.
	  <br><br>
	  Congratulations! You have installed and set up your new Invision Power Board. If you ran into trouble, please click on the "Help!" link in the top menu bar for the FAQ and how to get support.
</div>
<br /><br />
<div class='content-next'>
	<img src='images/bullet_doing.gif' alt='' style='vertical-align:middle' border='0' /> <a href='chmod.html'>Next: CHMOD Guide</a>
</div>

</body>
</html>