<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Invision Power Board Install Guide: Welcome</title>
	<style type='text/css' media='all'>
		@import url('install.css');
	</style>
</head>
<body>


<h2>Requirements</h2>
<br />
<div class='content-text'>
	  <p><i>The exact requirements of your, or a, server will depend on many factors, your estimated board traffic being one. While we can offer advice about what hardware would be best to use on your server, there is no one setup that works for all.</i><br />
		<br />
		You must have a webserver that has PHP 5.1.0 (or better) and MySQL 4.1 or higher (MySQL 5.0 or higher preferred) installed. If you are unsure whether your server has these
		  programs installed, please check with your web host now. If you are capable, you can always <a href='http://www.php.net' target='_blank'>download PHP</a>
		  and <a href='http://www.mysql.com' target='blank'>download MySQL</a> and install it yourself. If your web host does not support PHP or MySQL, consider hosting your entire web site or forums with <a href='http://www.ipshosting.com' target='blank'>IPS Hosting</a> services.
		  <br><br />
	    There is also a tool to check if your server is IP.Board 3.0 compatible in  Tools/check_requirements.php included with this .zip distribution of IP.Board.  This file would need to be uploaded via FTP and ran on your hosting account if PHP is installed on your server.<br><br>
		  <b>General Requirements</b>
		  <br>
	  -You <b>do not</b> need a new MySQL database as IP.Board supports table prefixes to prevent tables being overwritten. <br />
	  --It is suggested that you <b>DO</b> create a separate database to ensure security and that there's nothing more in the database to interfere with your IP.Board installation.<br>
		  -You will also need the MySQL username and MySQL password for a MySQL user that has permission to "CREATE", "DROP" and "ALTER" tables.
		  <br>
		  -You will need about 25mb of free web space to allow installation.<br><br />
		  <em>If you are unsure on any of these points, please ask your webhost before proceeding. </em></p>
</div>
<br /><br />
<div class='content-next'>
	<img src='images/bullet_doing.gif' alt='' style='vertical-align:middle' border='0' /> <a href='install1.html'>Next: Installation Step One</a>
</div>

</body>
</html>