<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Invision Power Board Install Guide: Welcome</title>
	<style type='text/css' media='all'>
		@import url('install.css');
	</style>
</head>
<body>

<h2>Welcome to Invision Power Board!</h2>
<br />
<div class='content-text'>
	  Welcome to Invision Power Board, a fast, efficient, scalable community solution written in PHP and using MySQL for database storage.
	  <br><br>
	  Invision Power Board also supports MSSQL  for database storage.  It is very important to note that if you are using an alternate database storage method that you MUST download the driver files for the database engine you are using, and upload those files with the rest of the Invision Power Board files.  The additional files you need can be downloaded from your <a href='http://www.invisionpower.com/customer' target='_blank'>Client Area</a>.  If you need assistance
	  with this step, please do not hesitate to submit a ticket for official support.
  <br><br>
	  This guide will help you through the installation process and get you on your way to setting up your own Invision Power Board.
	  <br>
	  Installation is very straight forward, only taking about 15 minutes from uploading the files to logging into your Admin CP.
Please note that if this is the first installation of IP.Board, our support technicians can do this for you. If you'd like one of our support technicians to install your IP.Board, please feel free to open a ticket in your <a href='http://www.invisionpower.com/customer' target='_blank'>Client Area</a>.<br>
	  <br>
	  You will need an FTP (File Transfer Protocol) client, if you do not have one you can download <a href='http://www.smartftp.com' target='_blank'>Smart FTP for Windows</a> or
	  <a href='http://www.interarchy.com' target='_blank'>InterArchy for Macintosh</a>. At the time of writing both websites have freeware or free trial versions available for download.
	  <br>You do not need an indepth knowledge of PHP programming to install Invision Power Board, but a working knowledge of FTP functions is a plus.
	  <br>
	  <br>This guide assumes that you have successfully downloaded the latest release from <a href='http://www.invisionpower.com' target='_blank'>Invision Power Board</a> and have the Zip file "unzipped" and ready to go.
	  <br>The instructions will term the zip file you downloaded as "the zip archive", the directories created by the unzipping process as "the local folders" and the directories on your website as
	  "website directories" - this is to prevent confusion.
	  <br><br>
	  If you are installing any addons such as IP.Blog or IP.Gallery, you should also have downloaded and unzipped their appropriate zip files.
	<br><br>
</div>

<div class='content-next'>
	<img src='images/bullet_doing.gif' alt='' style='vertical-align:middle' border='0' /> <a href='requirements.html'>Next: Requirements</a>
</div>

</body>
</html>